@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
:root {
  --dark1: #111;
  --dark2: #555;
  --dark3: #777;
  --dark4: rgb(153, 153, 153);
  --light1: #fff;
  --light2: #eee;
  --light3: #ccc;
  --orange: #FF8139;
  --orange-grad: linear-gradient(0deg, #FF8139, #FF8139), #FF8139;
  --pink: #FF3998;
  --green: #39FFA0;
  --red: #FF3939;
  --light-green: #EDFFF6;
  --light-orange: #FFF0E8;
}

html {
  background-color: var(--light3);
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--light1);
  border-radius: 1rem;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1215686275);
  width: 428px;
}

> h1 {
  font-weight: 900;
  font-size: 3rem;
  line-height: 48px;
  color: var(--dark1);
}

h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  line-height: 120%;
  color: var(--dark1);
  text-transform: capitalize;
}

h3 {
  font-family: "Roboto", sans-serif;
  color: var(--dark4);
  font-weight: 300;
  font-size: 32px;
}

> p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

header {
  padding: 32px;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > img {
  height: 36px;
}
header > div {
  display: none;
}
header > i {
  font-size: 1.375rem;
  color: var(--dark4);
}

.headerFooter {
  position: relative;
  overflow: hidden;
}
.headerFooter > article {
  width: 274px;
}
.headerFooter > article > h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--pink);
}
.headerFooter > article > p {
  color: var(--dark2);
  line-height: 150%;
}
.headerFooter > article > button {
  margin-top: 24px;
  width: 188px;
  height: 75px;
  color: black;
  font-size: 1.25rem;
  font-weight: 600;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 4px transparent;
  border-radius: 40px;
  background-image: linear-gradient(rgb(255, 57, 152), rgba(255, 255, 255, 0)), linear-gradient(45deg, rgb(255, 57, 152) 0%, rgb(255, 90, 57) 73%, rgb(57, 255, 160) 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

#hero {
  padding: 32px;
}
#hero > div {
  display: flex;
  justify-content: center;
}
#hero > div > div {
  width: 200px;
  height: 200px;
  background: rgb(255, 57, 152);
  background: radial-gradient(circle, rgba(255, 57, 152, 0.8) 0%, rgb(255, 255, 255) 60%);
  position: absolute;
  top: 0px;
  right: -80px;
}
#hero > div > img {
  height: 176px;
  z-index: 1000;
  position: absolute;
  top: 0px;
  right: -50px;
}

#upsell {
  background: rgb(254, 108, 113);
  background: linear-gradient(68deg, rgb(254, 108, 113) 0%, rgb(250, 108, 97) 56%, rgb(210, 198, 152) 100%);
  padding: 122px 32px 32px 32px;
  margin-top: 32px;
}

#press {
  padding: 32px;
}
#press > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#press > div > div {
  display: flex;
  justify-content: start;
  align-items: center;
}
#press > div > div:nth-child(4) {
  display: none;
}
#press > div img {
  height: 32px;
  padding-right: 8px;
}

#showcase {
  margin-bottom: 32px;
}
#showcase > div {
  padding: 16px 32px;
}
#showcase div > h2 {
  margin-bottom: 0px;
}
#showcase div > p {
  color: var(--dark2);
}
#showcase div > p > a {
  color: var(--dark2);
}

.scroll {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.showcaseCard {
  display: inline-block;
  width: 290px;
  height: 400px;
  background-color: var(--light2);
  border-radius: 16px;
  margin-right: 32px;
}
.showcaseCard > div:last-child {
  padding-top: 12px;
}
.showcaseCard > div:last-child > div {
  padding: 6px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcaseCard > div:last-child > div:nth-child(1) {
  font-weight: 500;
  font-size: 12px;
  color: var(--dark3);
}
.showcaseCard > div:last-child > div:nth-child(1) > span:first-child {
  color: var(--orange);
}
.showcaseCard > div:last-child > div:nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  align-items: center;
}
.showcaseCard > div:last-child > div:nth-child(2) > div > img {
  height: 20px;
  padding-right: 5px;
}
.showcaseCard > div:last-child > div:nth-child(3) {
  font-weight: 400;
  size: 18px;
  color: var(--dark3);
}

#footerUp {
  padding: 32px;
}
#footerUp > article {
  width: 150px;
  padding-bottom: 32px;
}
#footerUp > img {
  height: 490px;
  position: absolute;
  bottom: 10px;
  left: 253px;
}
#footerUp > hr {
  position: absolute;
  width: 100%;
  z-index: 1000;
  left: 0px;
  border: 0;
  height: 2px;
  background: #000;
  opacity: 0.1;
}
#footerUp > hr:nth-of-type(1) {
  top: 0px;
}
#footerUp > hr:nth-of-type(2) {
  top: 230px;
}
#footerUp > hr:nth-of-type(3) {
  bottom: 0px;
}

footer {
  padding: 64px 32px;
  color: var(--dark2);
  font-size: 20px;
}

.footerTop i {
  height: 18px;
  padding-right: 16px;
}

.tree {
  margin: 64px 0px;
  display: flex;
  flex-wrap: wrap;
}
.tree > div {
  width: 125px;
}
.tree > div > p:first-child {
  margin: 32px 0px;
}
.tree > div > p {
  margin: 16px 0px;
}
.tree > div > p > strong {
  text-transform: uppercase;
}

.footerBottom > p:last-child {
  display: none;
}

@media screen and (min-width: 1440px) {
  body {
    width: 1440px;
  }
  header {
    padding: 50px 80px;
  }
  header > .fa-solid {
    display: none;
  }
  header > div {
    display: flex;
  }
  header > div > a {
    text-decoration: none;
    font-size: 20px;
    color: var(--dark2);
    padding-right: 28px;
    transition: 0.5s;
  }
  header > div > a:hover {
    color: var(--pink);
  }
  #hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 80px;
  }
  #hero > article {
    width: auto;
    flex: 1;
  }
  #hero > article > h1 {
    font-size: 96px;
    margin: 30px 0px;
  }
  #hero > div {
    flex: 1;
  }
  #hero > div > img {
    top: 50px;
    right: unset;
    height: 500px;
  }
  #hero > div > div {
    top: unset;
    right: unset;
    position: unset;
    height: 550px;
    width: 550px;
  }
  #upsell {
    width: 1280px;
    margin: 50px auto;
    border-radius: 16px;
    padding-top: 200px;
  }
  #press {
    padding: 50px 80px;
  }
  #press > div {
    grid-template-columns: unset;
    grid-template-rows: unset;
    display: flex;
    justify-content: space-between;
  }
  #press > div > div:nth-child(4) {
    display: flex;
  }
  #press h3 {
    margin: 0px 0px;
  }
  #showcase {
    padding: 50px 80px;
    margin-bottom: 0px;
  }
  #showcase > div:first-child {
    padding: 0px;
  }
  #showcase > div:first-child > h2 {
    margin-top: 0px;
  }
  #showcase > div:first-child > p {
    padding-bottom: 40px;
  }
  #showcase > div:last-child {
    padding: 0px;
    margin: 0px;
  }
  .showcaseCard {
    margin: 0px;
  }
  .scroll {
    overflow-x: unset;
    overflow-y: unset;
    white-space: unset;
    display: flex;
    justify-content: space-between;
  }
  #footerUp {
    padding: 100px 80px;
    display: flex;
  }
  #footerUp > article {
    width: 50%;
  }
  #footerUp > img {
    height: 420px;
    position: absolute;
    left: unset;
    right: 301px;
  }
  #footerUp > hr:nth-of-type(2) {
    display: none;
  }
  footer {
    padding: 50px 80px;
  }
  footer .footerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .footerBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .footerBottom > p:last-of-type {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */